plugins {
    id 'java'
    id 'jacoco'
}

group 'com.ethic.tech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Utils
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test.finalizedBy jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacoco/jacocoHtml")
    }
}